SQL_SERVER_IP=192.168.42.31
SQL_DATABASE=UNIWIN_TRAIN
SQL_USER=sa
SQL_PASSWORD=Abc123!!!

TRACKING_SERVER_IP=202.43.110.175
DEFAULT_PORT=5000

SMTP_SERVER=smtp.zoho.com
SMTP_PORT=465
EMAIL_SENDER=erp@infoasia.com.vn
EMAIL_PASSWORD=vrTFt82cehmW

EMAIL_LIST_TABLE=AppCreator_4a9f8a7c_table_1
REPORT_TABLE=AppCreator_9e421964_table_1
SMTP_CONFIG_TABLE=AppCreator_be2bea7b
